Manifest-Version: 1.0
Bundle-SymbolicName: com.consistent.listadepreciosPortlet
Built-By: bernardohernandez
Bnd-LastModified: 1572983664921
Bundle-ManifestVersion: 2
Import-Package: com.consistent.listadepreciosPortlet.constants,com.lif
 eray.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.po
 rtlet.bridges.mvc;version="[2.0,3)",com.liferay.portal.kernel.theme;v
 ersion="[2.0,3)",javax.portlet,javax.servlet;version="[3.0,4)",javax.
 servlet.http;version="[3.0,4)",org.apache.commons.codec.binary;versio
 n="[1.9,2)",org.json
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.contract;osgi.contract=JavaPortlet;filter:="(&(osgi.contract=Jav
 aPortlet)(version=3.0.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/com.consistent.listadepreciosPortlet.portl
 et.ServiceListaPreciosPortlet.xml
Tool: Bnd-3.5.0.201709291849
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="com.consist
 ent.listadepreciosPortlet";resource.bundle.base.name="content.Languag
 e"
Export-Package: com.consistent.listadepreciosPortlet.constants;version
 ="1.0.0"
Bundle-Name: ListaPreciosPortlet
Bundle-Version: 1.0.0
Bundle-ClassPath: .,lib/gson.jar,lib/client.jar,lib/common.jar
Private-Package: com.consistent.listadepreciosPortlet.conection,com.co
 nsistent.listadepreciosPortlet.models,com.consistent.listadepreciosPo
 rtlet.portlet,content,lib,com.google.gson,com.google.gson.annotations
 ,com.google.gson.internal,com.google.gson.internal.bind,com.google.gs
 on.internal.bind.util,com.google.gson.internal.reflect,com.google.gso
 n.reflect,com.google.gson.stream,org.apache.oltu.oauth2.client,org.ap
 ache.oltu.oauth2.client.request,org.apache.oltu.oauth2.client.respons
 e,org.apache.oltu.oauth2.client.validator,org.apache.oltu.oauth2.comm
 on,org.apache.oltu.oauth2.common.domain.client,org.apache.oltu.oauth2
 .common.domain.credentials,org.apache.oltu.oauth2.common.error,org.ap
 ache.oltu.oauth2.common.exception,org.apache.oltu.oauth2.common.messa
 ge,org.apache.oltu.oauth2.common.message.types,org.apache.oltu.oauth2
 .common.parameters,org.apache.oltu.oauth2.common.token,org.apache.olt
 u.oauth2.common.utils,org.apache.oltu.oauth2.common.validators
Build-Jdk: 1.8.0_161
Created-By: 1.8.0_161 (Oracle Corporation)

